<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Mainguard.Agents.UI</AssemblyName>
    <!--
      Step 2e (ADR-0001): the Pro agent-platform UI, physically split out of the shell. It sits ON the
      edition-agnostic base (Mainguard.UI) and the agent/git/daemon logic (Mainguard.Agents / Mainguard.Git /
      Mainguard.Protos) and MUST NEVER reference Mainguard.App.Shell — the shell references THIS (one-way,
      for the Pro-default manifest). Step 2g normalized its Views/VMs/Controls/Converters onto
      `Mainguard.Agents.UI.*` CLR namespaces; base types shared with the shell resolve via Mainguard.UI's
      XmlnsDefinition (prefix-free) or an explicit `uivm:` prefix. RootNamespace matches the assembly.
    -->
    <RootNamespace>Mainguard.Agents.UI</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test suite drive the terminal grid-readback hook (P2-04 "feed bytes → read grid") and
         the pure VtScreen model, which moved here with TerminalControl/VtScreen. Test-only. -->
    <InternalsVisibleTo Include="Mainguard.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <!-- P2-13: per-agent workspace docking (Terminal + agent-diff + staging) — the AgentWorkspace surface
         moved here from the App. Mainguard.Agents must never reference Dock (hard rejection); this Pro-UI
         assembly is where the DockControl chrome legitimately lives. -->
    <PackageReference Include="Dock.Avalonia" Version="11.1.0" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.1.0" />
    <!-- G-18: the Pro UI reaches the daemon ONLY via gRPC (Grpc.Net.Client) — DaemonClient (moved here)
         is the sole daemon touch-point; never a container-control or PTY library. -->
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <!-- The Resources / Telemetry charts render on the shared ChartTheme (Mainguard.UI) over LiveCharts. -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- The edition-agnostic base UI layer (design system + the edition-composition seams / ViewModelBase /
         ViewLocator that moved down in step 2e). -->
    <ProjectReference Include="..\Mainguard.UI\Mainguard.UI.csproj" />
    <!-- Agent orchestration + bootstrap + git engine + the generated daemon gRPC clients. -->
    <ProjectReference Include="..\Mainguard.Agents\Mainguard.Agents.csproj" />
    <ProjectReference Include="..\Mainguard.Git\Mainguard.Git.csproj" />
    <ProjectReference Include="..\Mainguard.Protos\Mainguard.Protos.csproj" />
  </ItemGroup>

</Project>
