# GitLoom

./: .dockerignore  .editorconfig  .env.example  .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  CHATGPT.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  GEMINI.md  GitLoom.slnx  GitLoom_Market_Research.md  GitLoom_Market_Research_v2.md  GitLoom_Roadmap.md  Implementation_Plan.md  LICENSE  Mainguard.slnx  PRODUCT.md  README.md  Team_Intake_Form.md  Team_Structure.md  docker-compose.yml  fable-creative-bundle.md  fable-later-lanes.md  script.cs
GitLoom.App/: App.axaml  App.axaml.cs  GitLoom.App.csproj  Program.cs  ViewLocator.cs  app.manifest
GitLoom.App/.avalonia-build-tasks/: avalonia_build066a2a9a-233c-4727-b413-833062da5816  avalonia_build9e491145-2a33-4933-a1ab-b93aec96fa52  avalonia_builda73b3766-d0c1-494f-b234-1e9f1d418a67  avalonia_buildb17228e0-303e-4415-b6f3-05d1de6779c3  id
GitLoom.App/Charts/: ChartTheme.cs
GitLoom.App/Controls/: CommitGraphCanvas.cs  ImageDiffControl.axaml  ImageDiffControl.axaml.cs  MergeEditorControl.axaml  MergeEditorControl.axaml.cs  MergeGutterControl.cs  TerminalControl.cs
GitLoom.App/Converters/: BoolToOpacityConverter.cs  DiffLineKindToClassConverter.cs  FileExtensionToIconConverter.cs  ReviewVerdictConverter.cs
GitLoom.App/Editions/: ClientManifest.cs  EditionManifests.cs  IAgentPlatformSurface.cs  IEditionManifest.cs  IProToolsSurface.cs  (+2 more)
GitLoom.Core/: AppDbContext.cs  Class1.cs  GitLoom.Core.csproj  GitLoomPaths.cs
GitLoom.Protos/: GitLoom.Protos.csproj
GitLoom.Server/: DaemonHost.cs  DaemonOptions.cs  DaemonStartupException.cs  GitLoom.Server.csproj  Program.cs
GitLoom.Server.Tests/: AgentCliWiringTests.cs  AgentSessionStoreBackpressureTests.cs  AlphaControlCenterProjectionTests.cs  AlphaLoopSmokeTests.cs  ApproverIdentityDaemonDerivedTests.cs  CompositionRootResolutionTests.cs  DaemonAuthTests.cs  DaemonClientReconnectTests.cs  DaemonInfoRpcTests.cs  DaemonStartupLoggingTests.cs  FixtureAcceptanceTests.cs  GitLoom.Server.Tests.csproj  InputLockGrpcTests.cs  LoggingMaskTests.cs  MergeDiffRpcTests.cs  PlatformFacts.cs  RoleInterceptorTests.cs  SandboxSecretsMappingTests.cs  SpawnErrorMappingTests.cs  SpawnImagePreflightTests.cs  SubsystemFileLoggerProviderTests.cs  TerminalPtyAttachTests.cs  TerminalStreamRpcTests.cs  TerminalStreamerTests.cs  TestSetup.cs
GitLoom.StyleConsole/: GitLoom.StyleConsole.csproj  Program.cs
GitLoom.StyleTests/: GitLoom.StyleTests.csproj  UnitTest1.cs
GitLoom.Tests/: AccountsViewModelTests.cs  AcknowledgmentTests.cs  ActionRegistryTests.cs  ActivityBarOrderingTests.cs  AdapterChannelTests.cs  AdapterManifestTests.cs  AddReposToOsViewModelTests.cs  AdmissionControllerTests.cs  AgentCliCatalogTests.cs  AgentCliUiTests.cs  AgentIpcProtocolTests.cs  ApiKeyHealthServiceTests.cs  ApiKeySettingsViewModelTests.cs  AppDbContextTests.cs  AppShutdownSequenceTests.cs  AppStartupSequenceTests.cs  AttentionDerivationTests.cs  AutoFetchServiceTests.cs  BackoffTests.cs  BlameCacheTests.cs  BlameCommitContextViewModelTests.cs  BlameEntryPointTests.cs  BlameViewModelTests.cs  BootstrapStateMachineTests.cs  BranchTreeBuilderTests.cs  BudgetLedgerTests.cs  ChangelogGeneratorTests.cs  CheckProviderTests.cs  CheckStateMapperTests.cs  CheckStatusServiceTests.cs  ChecksViewModelTests.cs  CloneServiceTests.cs  CommandPaletteViewModelTests.cs  CommitComposerViewModelTests.cs  CommitContextProviderTests.cs  CommitContextServiceTests.cs  CommitGraphRouterTests.cs  CommitGraphRouterWideDagTests.cs  CommitTimelineMenuTests.cs  ContainerSpecBuilderTests.cs  (+177 more)
Mainguard.Agents/: Class1.cs  Mainguard.Agents.csproj
Mainguard.Agents.UI/: Mainguard.Agents.UI.csproj
Mainguard.App.Shell/: App.axaml  App.axaml.cs  Mainguard.App.Shell.csproj  ShellEntryPoint.cs  app.manifest
Mainguard.Client.App/: Mainguard.Client.App.csproj  Program.cs
Mainguard.Git/: AppDbContext.cs  GitLoomPaths.cs  Mainguard.Git.csproj  MainguardPaths.cs
Mainguard.Pro.App/: Mainguard.Pro.App.csproj  Program.cs
Mainguard.Server/: DaemonHost.cs  DaemonOptions.cs  DaemonStartupException.cs  Mainguard.Server.csproj  Program.cs
Mainguard.Server.Tests/: AgentCliWiringTests.cs  AgentSessionStoreBackpressureTests.cs  AlphaControlCenterProjectionTests.cs  AlphaLoopSmokeTests.cs  ApproverIdentityDaemonDerivedTests.cs  BoundGridSessionTests.cs  CompositionRootResolutionTests.cs  DaemonAuthTests.cs  DaemonClientReconnectTests.cs  DaemonInfoRpcTests.cs  DaemonStartupLoggingTests.cs  FixtureAcceptanceTests.cs  GridPipelineTests.cs  InputLockGrpcTests.cs  LoggingMaskTests.cs  Mainguard.Server.Tests.csproj  MergeDiffRpcTests.cs  PlatformFacts.cs  RoleInterceptorTests.cs  SandboxSecretsMappingTests.cs  SpawnErrorMappingTests.cs  SpawnImagePreflightTests.cs  SubsystemFileLoggerProviderTests.cs  TerminalPtyAttachTests.cs  TerminalSessionManagerTests.cs  TerminalStreamRpcTests.cs  TerminalStreamerTests.cs  TestSetup.cs
Mainguard.Tests/: AccountsViewModelTests.cs  AcknowledgmentTests.cs  ActionRegistryTests.cs  ActivityBarOrderingTests.cs  AdapterChannelTests.cs  AdapterManifestTests.cs  AddReposToOsViewModelTests.cs  AdmissionControllerTests.cs  AgentCliCatalogTests.cs  AgentCliUiTests.cs  AgentCliUpdateServiceTests.cs  AgentIpcProtocolTests.cs  ApiKeyHealthServiceTests.cs  ApiKeySettingsViewModelTests.cs  AppDbContextTests.cs  AppShutdownSequenceTests.cs  AppStartupSequenceTests.cs  AttentionDerivationTests.cs  AutoFetchServiceTests.cs  BackoffTests.cs  BlameCacheTests.cs  BlameCommitContextViewModelTests.cs  BlameEntryPointTests.cs  BlameViewModelTests.cs  BootstrapStateMachineTests.cs  BranchTreeBuilderTests.cs  BudgetLedgerTests.cs  ChangelogGeneratorTests.cs  CheckProviderTests.cs  CheckStateMapperTests.cs  CheckStatusServiceTests.cs  ChecksViewModelTests.cs  CliLoginVaultTests.cs  CloneServiceTests.cs  CommandPaletteViewModelTests.cs  CommitComposerViewModelTests.cs  CommitContextProviderTests.cs  CommitContextServiceTests.cs  CommitGraphRouterTests.cs  CommitGraphRouterWideDagTests.cs  (+185 more)
Mainguard.UI/: Mainguard.UI.csproj  ViewLocator.cs
(+1908 files in other folders)
