<Solution>
  <Project Path="GitLoom.App/GitLoom.App.csproj" />
  <Project Path="Mainguard.Git/Mainguard.Git.csproj" />
  <Project Path="Mainguard.Agents/Mainguard.Agents.csproj" />
  <Project Path="installer/GitLoom.Installer/GitLoom.Installer.csproj" />
  <Project Path="installer/GitLoom.Installer.Elevated/GitLoom.Installer.Elevated.csproj" />
  <Project Path="installer/GitLoom.Uninstall/GitLoom.Uninstall.csproj" />
  <Project Path="GitLoom.Protos/GitLoom.Protos.csproj" />
  <Project Path="GitLoom.Server/GitLoom.Server.csproj" />
  <Project Path="GitLoom.Server.Tests/GitLoom.Server.Tests.csproj" />
  <Project Path="GitLoom.Tests/GitLoom.Tests.csproj" />
</Solution>
