<Solution>
  <Project Path="Mainguard.App.Shell/Mainguard.App.Shell.csproj" />
  <Project Path="Mainguard.Client.App/Mainguard.Client.App.csproj" />
  <Project Path="Mainguard.Pro.App/Mainguard.Pro.App.csproj" />
  <Project Path="Mainguard.UI/Mainguard.UI.csproj" />
  <Project Path="Mainguard.Agents.UI/Mainguard.Agents.UI.csproj" />
  <Project Path="Mainguard.Git/Mainguard.Git.csproj" />
  <Project Path="Mainguard.Agents/Mainguard.Agents.csproj" />
  <Project Path="installer/Mainguard.Installer/Mainguard.Installer.csproj" />
  <Project Path="installer/Mainguard.Installer.Elevated/Mainguard.Installer.Elevated.csproj" />
  <Project Path="installer/Mainguard.Uninstall/Mainguard.Uninstall.csproj" />
  <Project Path="Mainguard.Protos/Mainguard.Protos.csproj" />
  <Project Path="Mainguard.Server/Mainguard.Server.csproj" />
  <Project Path="Mainguard.Server.Tests/Mainguard.Server.Tests.csproj" />
  <Project Path="Mainguard.Tests/Mainguard.Tests.csproj" />
</Solution>