<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>..\Mainguard.App.Shell\app.manifest</ApplicationManifest>

    <!-- Step 2f (ADR-0001): the Pro exe head. Thin (a Program.Main that selects the Pro edition, wires the
         shell's Pro-launch seams to ProDesktopHost, and bridges shell capabilities DOWN into ProComposition),
         but it is ALSO the packaging head: it references Mainguard.Agents.UI (the agent platform UI) and owns
         the MainguardOS payload-bundling targets (moved here from the old pre-split app project), since only the
         Pro edition ships the VM / daemon / jail images / elevated helper. -->
    <Product>Mainguard</Product>
    <AssemblyTitle>Mainguard</AssemblyTitle>
    <Company>Mainguard</Company>
    <Version>0.2.5</Version>
    <FileVersion>0.2.5.0</FileVersion>
    <InformationalVersion>0.2.5</InformationalVersion>
    <Copyright>Copyright © Mainguard</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mainguard.App.Shell\Mainguard.App.Shell.csproj" />
    <ProjectReference Include="..\Mainguard.Agents.UI\Mainguard.Agents.UI.csproj" />

    <!--
      P2-48: the in-app OOBE wizard raises the single UAC via Mainguard.Installer.Elevated.exe, which must sit
      NEXT TO the packaged executable (the "no file-not-found elevation hand-off gap" invariant).
      ReferenceOutputAssembly="false" builds the helper without linking it as a library; the
      CopyElevatedHelper* targets below drop its output into ours. Pro-only (the Client head has no OOBE).
    -->
    <ProjectReference Include="..\installer\Mainguard.Installer.Elevated\Mainguard.Installer.Elevated.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false"
                      OutputItemType="_ElevatedHelperBuilt" />
  </ItemGroup>

  <!--
    ============================ P2-48 packaging: elevated helper + MainguardOS payload ============================
    Two things must be co-located with the packaged Pro app at runtime so first-run provisioning works with
    NO command line:
      1. Mainguard.Installer.Elevated.exe  — the single-UAC helper the in-app OOBE launches.
      2. payload/MainguardOS.tar.gz        — the CI-built distro the OOBE's ImportVm step imports (the
         installer resolves it at AppContext.BaseDirectory/payload/MainguardOS.tar.gz).

    The MainguardOS payload is produced by the reproducible pipeline in build/mainguardos/ (see
    docs/mainguardos-updates.md) and, in CI, published as an artifact. Point $(MainguardOsPayload) at that
    artifact for a packaged/publish build; if it is absent locally we emit a Warning (not an error) so a
    source build still succeeds. The full self-contained single-exe is produced by build/velopack/.
  -->
  <PropertyGroup>
    <_ElevatedHelperOutDir>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\installer\Mainguard.Installer.Elevated\bin\$(Configuration)\$(TargetFramework)'))</_ElevatedHelperOutDir>
    <!-- Override at pack time, e.g. /p:MainguardOsPayload=artifacts/MainguardOS.tar.gz -->
    <MainguardOsPayload Condition="'$(MainguardOsPayload)' == ''">$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\build\mainguardos\out\MainguardOS.tar.gz'))</MainguardOsPayload>
    <!-- Tier-1 daemon fast-path payload: the published mainguardd file set the app hot-refreshes the in-VM
         daemon from when versions skew (Core DaemonUpdater; resolved at runtime as
         AppContext.BaseDirectory/payload/daemon). Absent locally → warn-only, the auto-updater skips. -->
    <MainguardDaemonPayload Condition="'$(MainguardDaemonPayload)' == ''">$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\build\mainguardos\payload\daemon'))</MainguardDaemonPayload>
    <!-- Tier-2 in-place VM upgrade: the payload's release stamp (MAINGUARDOS_VERSION=…) bundled next to the
         tarball as payload/mainguardos-release — the app's EXPECTED payload version. Absent → warn-only. -->
    <MainguardOsReleaseStamp Condition="'$(MainguardOsReleaseStamp)' == ''">$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\build\mainguardos\out\mainguardos-release'))</MainguardOsReleaseStamp>
    <!-- v1 sandbox-image provisioning: the two CI-built jail images' SOURCE trees (Dockerfile + seccomp/config
         — tiny) bundled beside the app as payload/images/<name>/, so startup can docker-build any missing one
         inside MainguardEnv (Core SandboxImageProvisioner). Absent → warn-only. -->
    <MainguardImageSources Condition="'$(MainguardImageSources)' == ''">$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\images'))</MainguardImageSources>
    <!-- Approach B: the CI-built jail image tars (docker save, version-labelled) bundled beside the app as
         payload/images/<name>.tar, so a fresh/upgraded VM `docker load`s CI-identical bytes offline. Absent
         locally (dev builds ship no tar) → warn-only. NEVER committed — build/images/ is gitignored. -->
    <MainguardImageTars Condition="'$(MainguardImageTars)' == ''">$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\build\images'))</MainguardImageTars>
  </PropertyGroup>

  <Target Name="CopyElevatedHelperToOutput" AfterTargets="Build">
    <ItemGroup>
      <_ElevatedHelperFiles Include="$(_ElevatedHelperOutDir)Mainguard.Installer.Elevated.*" />
      <_ElevatedHelperFiles Include="$(_ElevatedHelperOutDir)$(RuntimeIdentifier)\Mainguard.Installer.Elevated.*" Condition="'$(RuntimeIdentifier)' != ''" />
    </ItemGroup>
    <Warning Text="Elevated helper output not found at $(_ElevatedHelperOutDir); the in-app UAC hand-off will fail at Construct Sandbox."
             Condition="'@(_ElevatedHelperFiles)' == ''" />
    <Copy SourceFiles="@(_ElevatedHelperFiles)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="'@(_ElevatedHelperFiles)' != ''" />
  </Target>

  <Target Name="CopyElevatedHelperToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_ElevatedHelperFiles Include="$(_ElevatedHelperOutDir)Mainguard.Installer.Elevated.*" />
      <_ElevatedHelperFiles Include="$(_ElevatedHelperOutDir)$(RuntimeIdentifier)\Mainguard.Installer.Elevated.*" Condition="'$(RuntimeIdentifier)' != ''" />
    </ItemGroup>
    <Warning Text="Elevated helper output not found at $(_ElevatedHelperOutDir); the published UAC hand-off will fail at Construct Sandbox."
             Condition="'@(_ElevatedHelperFiles)' == ''" />
    <Copy SourceFiles="@(_ElevatedHelperFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="'@(_ElevatedHelperFiles)' != ''" />
  </Target>

  <Target Name="BundleMainguardOsPayloadToOutput" AfterTargets="Build">
    <!-- A plain source build stays warning-free; the loud Warning is on Publish (packaging) below. -->
    <Message Importance="high"
             Text="MainguardOS payload not found at '$(MainguardOsPayload)' — building without a bundled VM (first-run import will show the actionable 'payload missing' message). Build it via build/mainguardos/build.sh or set /p:MainguardOsPayload=&lt;path&gt; for a packaged build."
             Condition="!Exists('$(MainguardOsPayload)')" />
    <MakeDir Directories="$(OutDir)payload" Condition="Exists('$(MainguardOsPayload)')" />
    <Copy SourceFiles="$(MainguardOsPayload)"
          DestinationFiles="$(OutDir)payload\MainguardOS.tar.gz"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MainguardOsPayload)')" />
    <Message Importance="high"
             Text="MainguardOS release stamp not found at '$(MainguardOsReleaseStamp)' — building without payload\mainguardos-release (the VM upgrade check will never offer an upgrade). build/mainguardos/build.sh emits it, or set /p:MainguardOsReleaseStamp=&lt;path&gt;."
             Condition="!Exists('$(MainguardOsReleaseStamp)')" />
    <MakeDir Directories="$(OutDir)payload" Condition="Exists('$(MainguardOsReleaseStamp)')" />
    <Copy SourceFiles="$(MainguardOsReleaseStamp)"
          DestinationFiles="$(OutDir)payload\mainguardos-release"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MainguardOsReleaseStamp)')" />
  </Target>

  <Target Name="BundleMainguardOsPayloadToPublish" AfterTargets="Publish">
    <Warning Text="MainguardOS payload not found at '$(MainguardOsPayload)'; the published app will not be able to import the VM. Set /p:MainguardOsPayload=&lt;path to CI artifact&gt; for the packaged build."
             Condition="!Exists('$(MainguardOsPayload)')" />
    <MakeDir Directories="$(PublishDir)payload" Condition="Exists('$(MainguardOsPayload)')" />
    <Copy SourceFiles="$(MainguardOsPayload)"
          DestinationFiles="$(PublishDir)payload\MainguardOS.tar.gz"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MainguardOsPayload)')" />
    <Warning Text="MainguardOS release stamp not found at '$(MainguardOsReleaseStamp)'; the published app cannot offer the in-place VM upgrade. Set /p:MainguardOsReleaseStamp=&lt;path to CI artifact&gt; for the packaged build."
             Condition="!Exists('$(MainguardOsReleaseStamp)')" />
    <MakeDir Directories="$(PublishDir)payload" Condition="Exists('$(MainguardOsReleaseStamp)')" />
    <Copy SourceFiles="$(MainguardOsReleaseStamp)"
          DestinationFiles="$(PublishDir)payload\mainguardos-release"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MainguardOsReleaseStamp)')" />
  </Target>

  <!-- Dev auto-deploy: publish the linux-x64 in-VM daemon into $(MainguardDaemonPayload) so a normal
       Pro.App build produces the payload the tier-1 auto-update deploys into MainguardEnv (the next
       BundleDaemonPayloadToOutput copies it to the app output; DaemonUpdater deploys it on launch). Without
       this, a plain `dotnet build/run` never rebuilt the daemon (it only COPIED a pre-published payload),
       so daemon changes silently never reached the VM. Incremental — skips when no daemon-graph source
       changed; opt out with /p:BuildDaemonPayload=false for a fast non-daemon iteration. A packaged/CI
       build produces the same payload via build/mainguardos/build.sh; Velopack then ships it PREBUILT (the
       end user never builds anything). Uses the linux-x64 RID (its own obj/bin) so it never races the
       solution's own Mainguard.Server build. -->
  <ItemGroup>
    <_DaemonPayloadInputs Include="$(MSBuildThisFileDirectory)..\Mainguard.Server\**\*.cs;$(MSBuildThisFileDirectory)..\Mainguard.Server\*.csproj;$(MSBuildThisFileDirectory)..\Mainguard.Agents\**\*.cs;$(MSBuildThisFileDirectory)..\Mainguard.Git\**\*.cs;$(MSBuildThisFileDirectory)..\Mainguard.Protos\**\*.proto"
                          Exclude="$(MSBuildThisFileDirectory)..\**\obj\**;$(MSBuildThisFileDirectory)..\**\bin\**" />
  </ItemGroup>

  <Target Name="PublishDaemonPayloadForDev"
          BeforeTargets="BundleDaemonPayloadToOutput"
          Condition="'$(BuildDaemonPayload)' != 'false' and '$(DesignTimeBuild)' != 'true' and '$(BuildingInsideVisualStudio)' != 'true'"
          Inputs="@(_DaemonPayloadInputs)"
          Outputs="$(MainguardDaemonPayload)Mainguard.Server">
    <Message Importance="high"
             Text="Publishing the in-VM daemon into '$(MainguardDaemonPayload)' so the tier-1 auto-update can deploy your daemon changes (incremental; /p:BuildDaemonPayload=false to skip)…" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\Mainguard.Server\Mainguard.Server.csproj&quot; -c $(Configuration) -r linux-x64 --self-contained true -p:BuildDaemonPayload=false -o &quot;$(MainguardDaemonPayload.TrimEnd('\'))&quot;" />
  </Target>

  <Target Name="BundleDaemonPayloadToOutput" AfterTargets="Build">
    <ItemGroup>
      <_DaemonPayloadFiles Include="$(MainguardDaemonPayload)**\*" />
    </ItemGroup>
    <Message Importance="high"
             Text="Daemon payload not found at '$(MainguardDaemonPayload)' — building without payload\daemon (the daemon auto-refresh logs 'no daemon payload' and skips). Publish Mainguard.Server (linux-x64, self-contained) there or set /p:MainguardDaemonPayload=&lt;dir&gt; for a packaged build."
             Condition="'@(_DaemonPayloadFiles)' == ''" />
    <Copy SourceFiles="@(_DaemonPayloadFiles)"
          DestinationFiles="@(_DaemonPayloadFiles->'$(OutDir)payload\daemon\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_DaemonPayloadFiles)' != ''" />
  </Target>

  <Target Name="BundleDaemonPayloadToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_DaemonPayloadFiles Include="$(MainguardDaemonPayload)**\*" />
    </ItemGroup>
    <Warning Text="Daemon payload not found at '$(MainguardDaemonPayload)'; the published app cannot auto-refresh a version-skewed in-VM daemon. Set /p:MainguardDaemonPayload=&lt;published linux-x64 Mainguard.Server dir&gt; for the packaged build."
             Condition="'@(_DaemonPayloadFiles)' == ''" />
    <Copy SourceFiles="@(_DaemonPayloadFiles)"
          DestinationFiles="@(_DaemonPayloadFiles->'$(PublishDir)payload\daemon\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_DaemonPayloadFiles)' != ''" />
  </Target>

  <Target Name="BundleSandboxImageSourcesToOutput" AfterTargets="Build">
    <ItemGroup>
      <_AgentBaseImageSourceFiles Include="$(MainguardImageSources)mainguard-agent-base\**\*" />
      <_EgressProxyImageSourceFiles Include="$(MainguardImageSources)mainguard-egress-proxy\**\*" />
    </ItemGroup>
    <Message Importance="high"
             Text="Sandbox image sources not found under '$(MainguardImageSources)' — building without payload\images (startup image provisioning logs 'no bundled sources' and skips). Set /p:MainguardImageSources=&lt;repo images dir&gt; for a packaged build."
             Condition="'@(_AgentBaseImageSourceFiles)' == '' or '@(_EgressProxyImageSourceFiles)' == ''" />
    <Copy SourceFiles="@(_AgentBaseImageSourceFiles)"
          DestinationFiles="@(_AgentBaseImageSourceFiles->'$(OutDir)payload\images\mainguard-agent-base\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_AgentBaseImageSourceFiles)' != ''" />
    <Copy SourceFiles="@(_EgressProxyImageSourceFiles)"
          DestinationFiles="@(_EgressProxyImageSourceFiles->'$(OutDir)payload\images\mainguard-egress-proxy\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_EgressProxyImageSourceFiles)' != ''" />
  </Target>

  <Target Name="BundleSandboxImageSourcesToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_AgentBaseImageSourceFiles Include="$(MainguardImageSources)mainguard-agent-base\**\*" />
      <_EgressProxyImageSourceFiles Include="$(MainguardImageSources)mainguard-egress-proxy\**\*" />
    </ItemGroup>
    <Warning Text="Sandbox image sources not found under '$(MainguardImageSources)'; the published app cannot provision the jail images into a fresh/upgraded VM (first spawn will fail its preflight). Set /p:MainguardImageSources=&lt;repo images dir&gt; for the packaged build."
             Condition="'@(_AgentBaseImageSourceFiles)' == '' or '@(_EgressProxyImageSourceFiles)' == ''" />
    <Copy SourceFiles="@(_AgentBaseImageSourceFiles)"
          DestinationFiles="@(_AgentBaseImageSourceFiles->'$(PublishDir)payload\images\mainguard-agent-base\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_AgentBaseImageSourceFiles)' != ''" />
    <Copy SourceFiles="@(_EgressProxyImageSourceFiles)"
          DestinationFiles="@(_EgressProxyImageSourceFiles->'$(PublishDir)payload\images\mainguard-egress-proxy\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_EgressProxyImageSourceFiles)' != ''" />
  </Target>

  <Target Name="BundleSandboxImageTarsToOutput" AfterTargets="Build">
    <ItemGroup>
      <_SandboxImageTars Include="$(MainguardImageTars)*.tar" />
    </ItemGroup>
    <Message Importance="high"
             Text="Sandbox image tars not found under '$(MainguardImageTars)' — building without payload\images\*.tar (startup provisioning falls back to an in-VM docker build from the bundled sources). CI produces them (ci.yml sandbox-security) or set /p:MainguardImageTars=&lt;dir&gt; for a packaged build."
             Condition="'@(_SandboxImageTars)' == ''" />
    <Copy SourceFiles="@(_SandboxImageTars)"
          DestinationFiles="@(_SandboxImageTars->'$(OutDir)payload\images\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_SandboxImageTars)' != ''" />
  </Target>

  <Target Name="BundleSandboxImageTarsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_SandboxImageTars Include="$(MainguardImageTars)*.tar" />
    </ItemGroup>
    <Warning Text="Sandbox image tars not found under '$(MainguardImageTars)'; the published app will docker-build the jail images in-VM from the bundled sources instead of loading the faster CI-identical tars. Set /p:MainguardImageTars=&lt;dir with the CI docker save output&gt; for the packaged build."
             Condition="'@(_SandboxImageTars)' == ''" />
    <Copy SourceFiles="@(_SandboxImageTars)"
          DestinationFiles="@(_SandboxImageTars->'$(PublishDir)payload\images\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_SandboxImageTars)' != ''" />
  </Target>

  <!--
    P2-48 code-signing hook (owner-provided cert). When $(MainguardSigningCertPath) is set at build time,
    sign the packaged executables so the UAC prompt shows a VERIFIED PUBLISHER instead of unknown. No cert
    is invented here; unset = no-op. The real signing runs on the owner's release box.
  -->
  <PropertyGroup>
    <MainguardSignTimestampUrl Condition="'$(MainguardSignTimestampUrl)' == ''">http://timestamp.digicert.com</MainguardSignTimestampUrl>
  </PropertyGroup>
  <Target Name="SignMainguardExecutables" AfterTargets="Publish"
          Condition="'$(MainguardSigningCertPath)' != '' and Exists('$(MainguardSigningCertPath)')">
    <ItemGroup>
      <_SignTargets Include="$(PublishDir)Mainguard.Pro.App.exe" />
      <_SignTargets Include="$(PublishDir)Mainguard.Installer.Elevated.exe" />
    </ItemGroup>
    <Exec Command="signtool sign /fd SHA256 /f &quot;$(MainguardSigningCertPath)&quot; /p &quot;$(MainguardSigningCertPassword)&quot; /tr &quot;$(MainguardSignTimestampUrl)&quot; /td SHA256 &quot;%(_SignTargets.Identity)&quot;"
          Condition="Exists('%(_SignTargets.Identity)')" />
  </Target>
</Project>
