<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Mainguard.UI</AssemblyName>
    <!--
      Step 2c (ADR-0001): the edition-agnostic design-system base layer both the shell and the Pro UI
      reference. The moved types deliberately KEEP their `GitLoom.App.*` CLR namespaces (only the
      ASSEMBLY and its `avares://Mainguard.UI/...` resource URIs are new) so the ~40 consuming XAML
      files' `xmlns:...="using:GitLoom.App.*"`/`using` lines stay unchanged — `GitLoom.App.Controls`,
      `.Views` and `.Converters` are split namespaces (half the types stay in the app), which a rename
      would fracture across two prefixes per file. RootNamespace matches the assembly; explicit
      namespaces in every file win regardless.
    -->
    <RootNamespace>Mainguard.UI</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Avalonia ONLY (+ LiveChartsCore for ChartTheme). Mainguard.UI is the base UI layer: it must
       NEVER reference Mainguard.Git / Mainguard.Agents / GitLoom.App / Docker / Grpc / Protos — doing
       so would invert the layering (the shell and Pro UI sit ON this, not the reverse). -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.4" />
  </ItemGroup>

</Project>
