<Project Sdk="Microsoft.NET.Sdk">

  <!--
    P2-22 §J-6 clean uninstall. A thin WinExe that drives the Core Uninstaller (ordered, failure-tolerant,
    G-12-scoped): stop daemon -> terminate GitLoomEnv -> poll -> unregister GitLoomEnv -> remove registry
    integration + Scheduled Tasks + appdata. Personal WSL distros are never touched (the VM-wide stop verb
    is never emitted). The uninstall LOGIC lives in Mainguard.Agents and is unit-tested cross-platform; this
    exe is only the real-delegate wiring on the Windows matrix.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GitLoom.Uninstall</AssemblyName>
    <RootNamespace>GitLoom.Uninstall</RootNamespace>
    <AssemblyTitle>GitLoom Uninstaller</AssemblyTitle>
    <Product>GitLoom</Product>
    <Company>GitLoom</Company>
    <Version>0.2.0</Version>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mainguard.Git\Mainguard.Git.csproj" />
    <ProjectReference Include="..\..\Mainguard.Agents\Mainguard.Agents.csproj" />
  </ItemGroup>

</Project>
