<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- WebApplicationFactory needs the ASP.NET Core shared framework at test time;
       the GitLoom.Server reference brings it transitively, and Mvc.Testing adds the
       TestServer host. No Web SDK (that would force an Exe entry point). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mainguard.Git\Mainguard.Git.csproj" />
    <ProjectReference Include="..\Mainguard.Agents\Mainguard.Agents.csproj" />
    <ProjectReference Include="..\GitLoom.Protos\GitLoom.Protos.csproj" />
    <ProjectReference Include="..\GitLoom.Server\GitLoom.Server.csproj" />
    <!-- The DaemonClient reconnect twin drives the real App client against the in-proc host. -->
    <ProjectReference Include="..\GitLoom.App\GitLoom.App.csproj" />
  </ItemGroup>

</Project>
