<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Mainguard.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- ADR-0001 edition reference-graph gate (EditionReferenceGraphTests): NetArchTest's Mono.Cecil
         engine, confirmed to analyze this repo's net10.0 assemblies. If a future toolchain ever breaks
         Cecil, swap to a dependency-free GetReferencedAssemblies() reflection test (see the test file
         header) — same reference-graph semantics, keyed on assembly name. -->
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- TI-00: headless Avalonia so ViewModel/render tests run with no display. -->
    <PackageReference Include="Avalonia.Headless" Version="11.1.3" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- The ScriptedAgentHarness is a nested standalone console project; its sources must
       NOT compile into this test assembly. It rides in as a project reference so its
       binary is built and copied next to the tests for the harness self-test. -->
  <ItemGroup>
    <Compile Remove="TestTools\ScriptedAgent\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mainguard.Git\Mainguard.Git.csproj" />
    <ProjectReference Include="..\Mainguard.Agents\Mainguard.Agents.csproj" />
    <!-- Step 2e: the base UI layer (ViewLocator/ViewModelBase/edition seams) and the split-out Pro UI
         (Pro Views/VMs + VtScreen/TerminalControl internals the terminal tests drive). Available
         transitively via Mainguard.App.Shell, but named directly by many tests — reference them explicitly. -->
    <ProjectReference Include="..\Mainguard.UI\Mainguard.UI.csproj" />
    <ProjectReference Include="..\Mainguard.Agents.UI\Mainguard.Agents.UI.csproj" />
    <!-- Step 2f: the shell (App + git/host-collab VMs + Client manifest/first-run) split out of the exe
         heads. Tests drive shell VMs directly, the Pro VMs/harnesses through Mainguard.Agents.UI above, and
         set App.Edition = new ClientManifest()/new ProManifest() themselves (no shared EditionManifests). -->
    <ProjectReference Include="..\Mainguard.App.Shell\Mainguard.App.Shell.csproj" />
    <!-- Step 2f: the Client exe head rides in (its apphost + runtimeconfig land next to the tests) so the
         interactive-rebase / operation-journal integration tests can invoke a REAL head as the git
         sequence/message editor: its ShellEntryPoint.TryHandleShim performs the rebase-editor/rebase-msg argv
         shim and exits before Avalonia init. The shell itself is now a library (no entry point), so it can no
         longer be that editor. -->
    <ProjectReference Include="..\Mainguard.Client.App\Mainguard.Client.App.csproj" />
    <ProjectReference Include="TestTools\ScriptedAgent\ScriptedAgentHarness.csproj" />
  </ItemGroup>

</Project>