<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Mainguard.Server</AssemblyName>
    <RootNamespace>Mainguard.Server</RootNamespace>
    <!-- The daemon publishes for the WSL2 VM (linux-x64) and runs on Windows for
         local-dev. Both must build and run (invariant 4). -->
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>

    <!-- Tier-1 daemon fast-path: GetDaemonInfo reports this assembly's informational version and
         the App refreshes the in-VM daemon when it differs from the App's own. Keep these in
         lockstep with Mainguard.App.Shell.csproj's Version — a drifted pair makes every install look
         permanently skewed. Bumped 0.2.4 → 0.2.5 in step 2g: the gRPC package rename (mainguard.v1 →
         mainguard.v1) changes the wire service paths, so the skew check must read as changed. -->
    <Version>0.2.5</Version>
    <FileVersion>0.2.5.0</FileVersion>
    <InformationalVersion>0.2.5</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mainguard.Git\Mainguard.Git.csproj" />
    <ProjectReference Include="..\Mainguard.Agents\Mainguard.Agents.csproj" />
    <ProjectReference Include="..\Mainguard.Protos\Mainguard.Protos.csproj" />
  </ItemGroup>

  <!-- WebApplicationFactory<Program> (TI-P2-00 DaemonFixture) needs to see the
       implicit Program entry point. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Mainguard.Server.Tests" />
  </ItemGroup>

</Project>
