<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- ADR-0001 edition reference-graph gate (EditionReferenceGraphTests): NetArchTest's Mono.Cecil
         engine, confirmed to analyze this repo's net10.0 assemblies. If a future toolchain ever breaks
         Cecil, swap to a dependency-free GetReferencedAssemblies() reflection test (see the test file
         header) — same reference-graph semantics, keyed on assembly name. -->
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- TI-00: headless Avalonia so ViewModel/render tests run with no display. -->
    <PackageReference Include="Avalonia.Headless" Version="11.1.3" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- The ScriptedAgentHarness is a nested standalone console project; its sources must
       NOT compile into this test assembly. It rides in as a project reference so its
       binary is built and copied next to the tests for the harness self-test. -->
  <ItemGroup>
    <Compile Remove="TestTools\ScriptedAgent\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mainguard.Git\Mainguard.Git.csproj" />
    <ProjectReference Include="..\GitLoom.Core\GitLoom.Core.csproj" />
    <ProjectReference Include="..\GitLoom.App\GitLoom.App.csproj" />
    <ProjectReference Include="TestTools\ScriptedAgent\ScriptedAgentHarness.csproj" />
  </ItemGroup>

</Project>