<Project Sdk="Microsoft.NET.Sdk">

  <!--
    P2-21 unelevated OOBE driver. Runs preflight diagnostics (hard-stop on any fail), then drives the
    OobeStateMachine, relaunching the elevated helper ONCE at the "Construct Sandbox" step (the single
    UAC prompt) and delegating the VM import to the P2-05 GitLoomOsBootstrapper. The shipped OOBE is an
    Avalonia surface reusing the design tokens (BootstrapProgressViewModel pattern); this console driver
    is the testable, buildable orchestration core — the GUI shell is part of the Windows manual matrix.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GitLoom.Installer</AssemblyName>
    <RootNamespace>GitLoom.Installer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitLoom.Core\GitLoom.Core.csproj" />
  </ItemGroup>

</Project>
