<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The daemon publishes for the WSL2 VM (linux-x64) and runs on Windows for
         local-dev. Both must build and run (invariant 4). -->
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>

    <!-- Tier-1 daemon fast-path: GetDaemonInfo reports this assembly's informational version and
         the App refreshes the in-VM daemon when it differs from the App's own. Keep these in
         lockstep with GitLoom.App.csproj's Version — a drifted pair makes every install look
         permanently skewed. -->
    <Version>0.2.2</Version>
    <FileVersion>0.2.2.0</FileVersion>
    <InformationalVersion>0.2.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitLoom.Core\GitLoom.Core.csproj" />
    <ProjectReference Include="..\GitLoom.Protos\GitLoom.Protos.csproj" />
  </ItemGroup>

  <!-- WebApplicationFactory<Program> (TI-P2-00 DaemonFixture) needs to see the
       implicit Program entry point. -->
  <ItemGroup>
    <InternalsVisibleTo Include="GitLoom.Server.Tests" />
  </ItemGroup>

</Project>
